name: Build & Deploy Docker Image

on:
  # Trigger the workflow on push or pull request,
  # but only for the branch
  push:
    branches:
      - master
# Set env variables for github actions, other
env:
    REPO: 'szolll/docker_nginx_reverse_proxy'
    VERSION: 'latest'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image...........
      run: docker build . --file Dockerfile --no-cache --tag "${{ env.REPO }}":latest
    
    - uses: anchore/scan-action@master
      with:
        image-reference: "${{ env.REPO  }}:latest"
        dockerfile-path: "./Dockerfile"
    #    custom-policy-path: .anchore/anchore_default_bundle.json
        fail-build: true
    # Scan anchore output
    - name: anchore inline scan JSON results........
      run: for j in `ls ./anchore-reports/*.json`; do echo "---- ${j} ----"; cat ${j}; echo; done
    # Publish
    - name: Publish to docker registry
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ${{ env.REPO  }}
        tags: latest
    # On failures lets sms 
    - name: 'Sending SMS Notification on failures'
      if: failure()
      uses: twilio-labs/actions-sms@v1
      with:
         fromPhoneNumber: ${{ secrets.TWILIO_PHONE_NUMBER }}
         toPhoneNumber: ${{ secrets.MY_PHONE_NUMBER }}
         message: "Build failure for ${{ env.REPO }} - NOK"
      env:
        TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
        TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
        TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

# end
